%Temperature profile along a thin fin such as that of a motorcycle cylinder cooling fin.
%%  DIT Section -Data Input Tasks
%%  Given Parameters
D = 0.25 * 2.54/100.;   % fin thickness at x=0 in m
H = 120.0;              % W/(m deg. C) Surface film conductance of fin
a = 1.0 * pi/180;       % degree to radians small taper angle of fin
K = 175.;               % W/(m^2 deg. C) Thermal conductivity offin
gradient = 0.;          % 5.0;
Tzero = 150.0;          %  gradient, Tzero, and finL are actually part of the input file.
finL = 0.075;           % m (length of the fin)

NGP = input(' Enter the number of Gauss Points: ');
[Xi, Wght] = GPoints(NGP);%%% Prompt user for inputs
[fname,fpath]=uigetfile('*.txt','Please select the fin, Heat-Transfer input file');
filename=sprintf('%s%s',fpath,fname);
fid = fopen(filename,'r');

%reads in the number of vectors)
nn = fscanf(fid,'%d',1);
ne = fscanf(fid,'%d',1);
nT1 = fscanf(fid,'%d',1);
nT2 = fscanf(fid,'%d',1);
nT3 = fscanf(fid,'%d',1);
x = zeros(nn,1);
ifnT1 > 0;  BC1 = zeros(nT1,2); end
ifnT2 > 0;BC2 = zeros(nT2,2); end
ifnT3 > 0; BC3 = zeros(nT3,3); end
EL = zeros(ne,2);
fori = 1:nn
  node_num = fscanf(fid, '%d',1);
  x(node_num) = fscanf(fid, '%f',1);
for L = 1:ne
 elem_num = fscanf(fid, '%d',1);
 EL(elem_num,:) = fscanf(fid, '%d',2);
end
for i = 1:nT1
 BC1(i,1) = fscanf(fid, '%d',1);
 BC1(i,2) = fscanf(fid, '%f',1);
end
for i = 1:nT2
 BC2(i,1) = fscanf(fid, '%d',1);
 BC2(i,2) = fscanf(fid, '%f',1);
end
for i = 1:nT3
 BC3(i,1) = fscanf(fid, '%d',1);
 BC3(i,2) = fscanf(fid, '%f',1); % the "H" value
 BC3(i,3) = fscanf(fid, '%f',1); % the "Tambient" value
end
fclose(fid);
% Create array space
Lhs = zeros(nn,nn);
Rhs = zeros(nn,1);

%% Data Analysis Task Section
% Everything is done at the element level
for L = 1:ne
 % get element length (sign is important in multi-D)
 eLen = x(EL(L,2))-x(EL(L,1));
 xx = (x(EL(L,2))^2 - x(EL(L,1))^2);
 XLocal(1) = x(EL(L,1)); XLocal(2) = x(EL(L,2));
 for GP = 1:NGP
 [N, dNdx, DJ] = gp1d(XLocal, Xi(GP)); W = N; dWdx = dNdx;
 x_at_GP = XLocal*N;
 for i = 1:2
 iG = EL(L,i);
 for j = 1:2
 jG = EL(L,j);
T_Term = (2*H/K)*N(j)*W(i);
Lhs(iG,jG) = Lhs(iG,jG) + DJ*Wght(GP)*(-D*dWdx(i)*dNdx(j)+ 2*a*dWdx(i)*dNdx(j)*x_at_GP - T_Term ) ;
end
 Rhs(iG) = Rhs(iG) + DJ*Wght(GP)*( 0.0 ); % Just as a reminder
 end
 end
end
if nn == 5
 fid = fopen('HW2Output.txt','w');
 fprintf(fid,' This is the Lhs Matrix and Rhs Vector before applying BCs \n');
 fprintf(fid,'Lhs(i,1) Lhs(i,2) Lhs(i,3) Lhs(i,4) Lhs(i,5) Rhs(i)\n');
 for i = 1:nn
 fprintf(fid,'%8.4f %8.4f %8.4f %8.4f %8.4f %8.4f \n',Lhs(i,:),Rhs(i));
 end
end

% ADJUST FOR BOUNDARY CONDITIONS in reverse order Type 3, 2, then 1
for i = 1:nT3
 Loc = BC3(i,1);
 Lhs(Loc,Loc) = Lhs(Loc,Loc) - (D-2*a*x(Loc))*BC3(i,2);
 Rhs(Loc) = Rhs(Loc) + (D-2*a*x(Loc))*BC3(i,2)*BC3(i,3);
end
for i = 1:nT2
 Loc = BC2(i,1);
 Rhs(Loc) = Rhs(Loc) - (D-2*a*x(Loc))*BC2(i,2);
end
for i = 1:nT1
 Loc = BC1(i,1);
 Lhs(Loc,:) = 0.0;
 Lhs(Loc,Loc) = 1.0;
 Rhs(Loc) = BC1(i,2);
end
temperature = Lhs\Rhs;

%% Data Output Tasks
temperature
% Display temperature solution
plot(x,temperature)
xlabel('Distance along fin')
ylabel('Temperature')
title('Thin fin heat conduction problem')


        
